C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\obj\Debug\netcoreapp3.1\Cs.csprojAssemblyReference.cache
C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\obj\Debug\netcoreapp3.1\Cs.AssemblyInfoInputs.cache
C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\obj\Debug\netcoreapp3.1\Cs.AssemblyInfo.cs
C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\obj\Debug\netcoreapp3.1\Cs.csproj.CoreCompileInputs.cache
C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\bin\Debug\netcoreapp3.1\Cs.exe
C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\bin\Debug\netcoreapp3.1\Cs.deps.json
C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\bin\Debug\netcoreapp3.1\Cs.runtimeconfig.json
C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\bin\Debug\netcoreapp3.1\Cs.runtimeconfig.dev.json
C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\bin\Debug\netcoreapp3.1\Cs.dll
C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\bin\Debug\netcoreapp3.1\Cs.pdb
C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\obj\Debug\netcoreapp3.1\Cs.dll
C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\obj\Debug\netcoreapp3.1\Cs.pdb
C:\Users\SENAI\Documents\Antonio1DM\Aula33_12_01_2021\Cs\obj\Debug\netcoreapp3.1\Cs.genruntimeconfig.cache
