C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\bin\Debug\netcoreapp3.1\Arrays.exe
C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\bin\Debug\netcoreapp3.1\Arrays.deps.json
C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.json
C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.dev.json
C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\bin\Debug\netcoreapp3.1\Arrays.dll
C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\bin\Debug\netcoreapp3.1\Arrays.pdb
C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\obj\Debug\netcoreapp3.1\Arrays.csprojAssemblyReference.cache
C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfo.cs
C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\obj\Debug\netcoreapp3.1\Arrays.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\obj\Debug\netcoreapp3.1\Arrays.dll
C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\obj\Debug\netcoreapp3.1\Arrays.pdb
C:\Users\Aluno\Documents\Antonio1DM\FPOO\Aula36_28_01_2020\Arrays\obj\Debug\netcoreapp3.1\Arrays.genruntimeconfig.cache
