C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\bin\Debug\netcoreapp3.1\CSharp.exe
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\bin\Debug\netcoreapp3.1\CSharp.deps.json
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\bin\Debug\netcoreapp3.1\CSharp.runtimeconfig.json
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\bin\Debug\netcoreapp3.1\CSharp.runtimeconfig.dev.json
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\bin\Debug\netcoreapp3.1\CSharp.dll
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\bin\Debug\netcoreapp3.1\CSharp.pdb
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\obj\Debug\netcoreapp3.1\CSharp.csprojAssemblyReference.cache
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\obj\Debug\netcoreapp3.1\CSharp.AssemblyInfoInputs.cache
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\obj\Debug\netcoreapp3.1\CSharp.AssemblyInfo.cs
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\obj\Debug\netcoreapp3.1\CSharp.csproj.CoreCompileInputs.cache
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\obj\Debug\netcoreapp3.1\CSharp.dll
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\obj\Debug\netcoreapp3.1\CSharp.pdb
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula15_05_11_2020\CSharp\obj\Debug\netcoreapp3.1\CSharp.genruntimeconfig.cache
