C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\bin\Debug\netcoreapp3.1\Aula03_22_09_2020.exe
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\bin\Debug\netcoreapp3.1\Aula03_22_09_2020.deps.json
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\bin\Debug\netcoreapp3.1\Aula03_22_09_2020.runtimeconfig.json
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\bin\Debug\netcoreapp3.1\Aula03_22_09_2020.runtimeconfig.dev.json
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\bin\Debug\netcoreapp3.1\Aula03_22_09_2020.dll
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\bin\Debug\netcoreapp3.1\Aula03_22_09_2020.pdb
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\obj\Debug\netcoreapp3.1\Aula03_22_09_2020.csprojAssemblyReference.cache
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\obj\Debug\netcoreapp3.1\Aula03_22_09_2020.AssemblyInfoInputs.cache
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\obj\Debug\netcoreapp3.1\Aula03_22_09_2020.AssemblyInfo.cs
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\obj\Debug\netcoreapp3.1\Aula03_22_09_2020.csproj.CoreCompileInputs.cache
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\obj\Debug\netcoreapp3.1\Aula03_22_09_2020.dll
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\obj\Debug\netcoreapp3.1\Aula03_22_09_2020.pdb
C:\Users\Antonio\Documents\Lições\SENAI\FPOO_1DM\Aula03_22_09_2020\obj\Debug\netcoreapp3.1\Aula03_22_09_2020.genruntimeconfig.cache
